<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.shudun.dms</groupId>
    <artifactId>dms</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>dms-server</module>
        <module>dms-client</module>
        <module>dms-core</module>
        <module>dms-smf-spring-boot-autoconfigure</module>
        <module>dms-smf-spring-boot-starter</module>
        <module>dms-smf-test</module>
        <module>dms-client-spring-boot-autoconfigure</module>
        <module>dms-client-spring-boot-starter</module>
        <module>dms-client-test</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <dms.version>1.0-SNAPSHOT</dms.version>
        <org.springframework.cloud.version>Greenwich.SR3</org.springframework.cloud.version>
        <org.springframework.boot.version>2.7.3</org.springframework.boot.version>
        <org.apache.maven.plugins.version>3.3</org.apache.maven.plugins.version>
        <io.netty.version>4.1.35.Final</io.netty.version>
        <org.apache.commons.version>3.8.1</org.apache.commons.version>
        <commons-collections.version>3.2.2</commons-collections.version>
        <commons-io.version>2.9.0</commons-io.version>
        <com.alibaba.fastjson.version>1.2.83</com.alibaba.fastjson.version>
        <org.bouncycastle.bcprov-jdk15on.version>1.69</org.bouncycastle.bcprov-jdk15on.version>
        <org.bouncycastle.bcpkix-jdk15on.version>1.69</org.bouncycastle.bcpkix-jdk15on.version>
        <cn.com.shudun.pki.version>1.2-SNAPSHOT</cn.com.shudun.pki.version>
        <spring.boot.maven.plugin.version>2.1.3.RELEASE</spring.boot.maven.plugin.version>
        <maven-jar-plugin.version>3.1.0</maven-jar-plugin.version>
        <com.google.guava.version>30.1-jre</com.google.guava.version>
        <cn.hutool.version>5.7.6</cn.hutool.version>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${org.springframework.cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${org.springframework.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${org.apache.maven.plugins.version}</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                    <compilerArgs>
                        <arg>-parameters</arg>
                    </compilerArgs>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <includeSystemScope>true</includeSystemScope>
                </configuration>
                <version>${spring.boot.maven.plugin.version}</version>
            </plugin>
        </plugins>
    </build>
    <distributionManagement>
        <snapshotRepository>
            <id>nexus-snapshots</id>
            <url>http://10.1.10.45:8888/nexus/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>

</project>